# Informatics-Project-1

./: README.md  brukerhistorier.md  devfile.yaml
Docs/Release 1/: README.md
Docs/Release 2/: README.md
Docs/Release 3/: Challenges  README.md  REST_API.md  Sequence Diagram - Workouts.txt  Sequence Diagrams - User.txt
elevatu/: README.md  elevatu_checks.xml  elevatu_supressions.xml  pom.xml
elevatu-web/: README.md  package-lock.json  package.json
elevatu-web/src/: App.js  index.js
elevatu-web/src/components/: index.js
elevatu-web/src/components/sidebar/: Sidebar.css  Sidebar.jsx
elevatu-web/src/context/: AuthContext.jsx
elevatu-web/src/helpers/: DataSource.js  SessionManager.js  index.js
elevatu-web/src/pages/: index.js
elevatu-web/src/pages/Log/: Log.css  Log.jsx
elevatu-web/src/pages/Workout/: Workout.css  Workout.jsx
elevatu-web/src/pages/createExercise/: CreateExercise.css  CreateExercise.jsx  index.js
elevatu-web/src/pages/createWorkout/: CreateWorkout.css  CreateWorkout.jsx
elevatu-web/src/pages/home/: Home.css  Home.jsx
elevatu-web/src/pages/login/: Login.css  Login.jsx
elevatu-web/src/protos/: elevatu_objects_pb.js  network_packets_pb.js
elevatu-web/src/test/Components/: Sidebar.test.js
elevatu-web/src/test/Pages/: CreateExercise.test.js  CreateWorkout.test.js
elevatu-web/src/test/helpers/: DataSource.test.js
elevatu/elevatu-api/: pom.xml
elevatu/elevatu-api/src/main/java/itp/gr23/elevatu/api/: package-info.java
elevatu/elevatu-api/src/main/java/itp/gr23/elevatu/api/exceptions/: DuplicateIDException.java  package-info.java
elevatu/elevatu-api/src/main/java/itp/gr23/elevatu/api/logic/: UserManager.java  WorkoutManager.java  package-info.java
elevatu/elevatu-api/src/main/java/itp/gr23/elevatu/api/storage/: JSONStorageController.java  StorageController.java  package-info.java
elevatu/elevatu-api/src/main/java/itp/gr23/elevatu/api/storage/json/: UserSerializer.java  package-info.java
elevatu/elevatu-api/src/test/java/itp/gr23/elevatu/api/: JSONStorageControllerHelpers.java
elevatu/elevatu-api/src/test/java/itp/gr23/elevatu/api/logic/: UserManagerTest.java  WorkoutManagerTest.java
elevatu/elevatu-api/src/test/java/itp/gr23/elevatu/api/storage_controllers/: JSONStorageControllerTest.java
elevatu/elevatu-lib/: pom.xml
elevatu/elevatu-lib/src/main/java/itp/gr23/elevatu/objects/: Exercise.java  User.java  WorkoutLog.java  WorkoutLogSet.java  WorkoutPlan.java  WorkoutPlanExercise.java  package-info.java
elevatu/elevatu-lib/src/main/java/itp/gr23/elevatu/sample_data/: SampleDataGenerator.java  package-info.java
elevatu/elevatu-lib/src/test/java/itp/gr23/elevatu/objects/: ProtobufTest.java  UserTest.java  WorkoutPlanExerciseTest.java  WorkoutPlanTest.java
elevatu/elevatu-webservice/: pom.xml
elevatu/elevatu-webservice/src/main/java/itp/gr23/elevatu/webservice/: ElevatUService.java  WebConfiguration.java  package-info.java
elevatu/elevatu-webservice/src/main/java/itp/gr23/elevatu/webservice/controllers/: README.md  TestDataRESTController.java  UserRESTController.java  WorkoutRESTController.java  package-info.java
elevatu/elevatu-webservice/src/test/java/itp/gr23/elevatu/webservice/: StaticManagersHacker.java  TestUserMethods.java  TestWorkoutMethods.java
protobuf/: elevatu_objects.proto  network_packets.proto
